<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header {
            /* border: 1px solid black; */
            border-radius: 4px;
            background-color: mediumturquoise;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .nev li {
            display: inline-block;
            margin-right: 8px;
        }

        .nev2 {
            float: right;
            margin-right: 20px;
            border: 2px double;

        }

        .nev a {
            text-decoration: none;
            color: black
        }

        .bg {
            background-image: url(image/bkg.jpg);
            height: 600px;
            width: 100%;
            font-style: oblique;
            text-align: center;
            padding-top: 2ch;

        }

        .paragraph {

            background-color: rgba(245, 245, 220, 0.377);
            padding-right: 200px;
            width: 935px;
            padding-left: 200px;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }


        .Container {
            padding-top: 20px;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .img {
            width: 215px;
        }

        .image {
            width: 95%;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
            padding-left: 8ch;
            padding-right: 8ch;
            background-color: lightblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
                Geneva, Verdana, sans-serifs;
            border-radius: 4ch;
            border-style: dotted;

        }

        .links {
            margin-left: 40px;
            line-height: 0%;
            color: #99f1f7;

        }

        .container2 {
            padding-right: 40px;
            text-align: center;
            color: #99f1f7;
        }

        .container2 input {
            border-radius: 8px;
            text-align: center;
            background-color: rgba(103, 101, 101, 0.069);
            color: #99f1f7;
        }

        .container2 textarea {
            border-radius: 8px;
            text-align: center;
            background-color: rgba(103, 101, 101, 0.069);
            color: #99f1f7;
        }

        .footer {
            margin-top: 100px;
            padding-top: 100px;
            border-top: 1px solid lightblue;
            background-image: linear-gradient(to right, rgb(24, 16, 16), rgb(14, 9, 9));
            display: flex;
            justify-content: space-around;
        }
        #data11{
            position: absolute;
            bottom: 100px;

        }
    </style>
</head>

<body>
<!-- <br> -->
    <div class="header">
        <div class="nev">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Hospitals</a></li>
                <li><a href="#">labs</a></li>
                <li><a href="#">Contact</a></li>
                <div class="nev2">
                    <button>GET_APPOINTMENT</button>
                </div>

            </ul>

        </div>

        <div class="bg">
            <h1 id="text1">DR_KHADIJA</h1>
            <div class="data1">
                <button id="butn1">View or works</button>
                <h2><u>"EVERY DAY WE BRING HOPE AND SMILE TO THE PATIENT WE SERVE" :)</u></h2>
                <h3><u>Stay Happy:)</u></h3>
            </div>
        </div>
        <form action="" id="data11">
            <input type="text" placeholder="Enter Your Name">
            <br>
            <input type="tel" placeholder="Phone No#">
            <br>
            <input type="date" name="" id="">
            <br>
            <input type="submit" value="">
        </form>

    </div>

    <!-- <div class="background">
        <img src="image/bkg.jpg" alt="background image" width="100%" height="10%">
    </div> -->
    <br>
    <div class="paragraph">
        <p><b>"Doctors work hard to save the lives of patients with serious ailments. They act as
                an inspiration to society. The job of a Doctor is to find out what the disease of a person
                us to provide medicines and treatments accordingly. There are various kinds of doctors.
                doctors must do the following. Engage with colleagues2 to maintain and improve the
                safety and quality of patient care. Contribute to discussions and decisions about improving the quality
                of services and outcomes".
            </b>
        </p>

    </div>
    <div class="Container">
        <div class="image">
            <img class="img" src="image/dc.png" alt=""><br>
            <h3> Qualified Doctors</h3>
            <p>Doctors are described as those who are medical practitioners
                Everything that irritates us about others can lead us to
                an understanding of ourselves.</p>
        </div>

        <div class="image">
            <img class="img" src="image/se.jpeg" alt="">
            <h3>Outdoor Checkup</h3>
            <p>in our Hospital all departments and their Consultants
                provide Outdoor Patients checkups, tests and treatments
                from 8 AM to 2 PM.
            </p>
        </div>
        <div class="image">
            <img class="img" src="image/em.jpeg" alt="">
            <h4>Emergency Care</h4>
            <p> 'Emergency Care' means inpatient and outpatient
                hospital services necessary to prevent the death or serious
                impairment of the health of the recipient.
            </p>
        </div>
    </div>

    <div class="footer">
        <div class="links">
            <h4>DR_KHADIJA</h4>
            <br>
            <h5>About Us</h5>
            <br>
            <h5>Digital Payments</h5>
            <br>
            <h5>Cares</h5>
            <br>
            <h5>Blog</h5>
            <br>
            <h5>Terms & Conditions</h5>
            <br>
            <h5>Privacy Policy</h5>
            <br>
            <h5>Contact</h5>

        </div>
        <div class="container2">
            <h3>FeedBacks Here</h3>
            <form action="#">
                <input type="text" placeholder="NAME">
                <br><br><br>
                <textarea name="" id="" cols="30" rows="10">Type Your FeedBacks Here:)</textarea>
                <br>
                <input type="SUMBIT" value="SUMBIT">
            </form>
        </div>

    </div>

</body>

</html>